<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale = 1">
        <title>The Master Class</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>
            <div class="caixa">
                <h1 class="Masterclass"><img id="bino" src="Icon_bino.png">Masterclass</h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Gallery</li>
                        <li>Testimony</li>
                        <li><a href="https://twitter.com"><img src="icon_twt.png" alt="Twitter"></a></li>
                        <li><a href="https://facebook.com"><img src= "icon_fbk.png" alt="Facebook"></a></li>
                    </ul>
                </nav>
            </div>
        </header>             
        <main>
            <section>
                <div class="principal">
                    <img class="bino-color" src="icon_bino_color.png" alt="binóculo">
                    <br>
                    <br>
                    <h2 class="titulo-principal">The Master <font color="#CDCD00">Class !</font></h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p class="p-principal">At vero eos et accusam us odio digniss imosAt vero eos et accusam us odio dignis-</p>
                    <br>
                    <p class="p-principal">simos At vero eos et accusam us odio dignissimos</p>
                    <br>
                    <br>
                    <br>
                    <button id="botao-grande">explore now!</button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img class="circle" src="circle.png" alt="círculo">
                </div>
            </section>
            <section>
                <div class = "nao-esquecer">
                    <h2 class="titulo-box">Don't Forget <font color="#CDCD00">To Join With Us!</font></h2>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dolor eiusmod tempor incididunt ul labore</p>
                    <br>
                    <p>et dolore magna aliqua. Ur incididunt ut labore</p>
                    <br>
                    <button id="botao-medio-start" class="bto medio">start now</button>
                    <button id="botao-medio-join" class="bto medio">join now</button>    
                </div>      
            </section>
            <section>
                <div class ="sessao-master">
                    <h2 class="titulo-master">Master <font color="CDCD00">Classes!</font></h2>
                    <br>
                    <br>
                    <p class="p-master">The Most Creative Company That Leads You !</p>
                    <br>
                    <img class="circle" src="circle.png" alt="círculo">
                    <br>
                    <br>                               
                </div>            
                <div class="imagens">
                    <div class="Junior">
                        <img src="placeholder.png" alt="Junior Class">
                    </div>
                    <div class="Middle">
                        <img src="placeholder.png" alt="Middle Class">
                    </div>
                    <div class="Third">
                        <img src="placeholder.png" alt="Third Class">
                    </div>        
                </div>
                <div class ="aulas">                    
                    <br>
                    <br>
                    <br>
                    <h3 class="titulo-aulas">Junior Class</h3>
                    <br>
                    <p class="p-aulas">Lorem ipsum dolor sit amet,</p>
                    <p class="p-aulas">consectant elit, sed do euismod</p>
                    <p class="p-aulas">tempor incididuntaer</p>
                    <br>
                    <button id="botao-pequeno" class="bto pequeno">See More</button>
                </div>
                <div class="aulas">                    
                    <br>
                    <br>
                    <br>
                    <h3 class="titulo-aulas">Middle Class</h3>
                    <br>
                    <p class="p-aulas">Lorem ipsum dolor sit amet,</p>
                    <p class="p-aulas">consectant elit, sed do euismod</p>
                    <p class="p-aulas">tempor incididuntaer</p>
                    <br>
                    <button id="botao-pequeno" class="bto pequeno">See More</button>
                </div>
                <div class="aulas">                    
                    <br>
                    <br>
                    <br>
                    <h3 class="titulo-aulas">Third Class</h3>
                    <br>
                    <p class="p-aulas">Lorem ipsum dolor sit amet,</p>
                    <p class="p-aulas">consectant elit, sed do euismod</p>
                    <p class="p-aulas">tempor incididuntaer</p>
                    <br>
                    <button id="botao-pequeno" class="bto pequeno">See More</button>
                </div>
            </section>           
        </main>
        <footer>
            <div class="footer">
                <h3 class="titulo-footer">About Us</h3>
                <br>
                <p class="p-footer">Lorem ipsum dolor sit amet, consect eturur adipiscing elit, sed do e</p>
                <br>
                <p class="p-footer">Lorem ipsum dolor sit amet, consect eturur adipiscing elit, sed do e </p>
                <p class="p-footer"></p>
            </div>
            <div class="footer">
                <h3 class="titulo-footer">Link Website</h3>
                <br>
                <p class="p-footer">www.MasterClass22.com</p>
                <br>
                <p class="p-footer">www.MasterClassCompany.com</p>
            </div>
            <div class="footer-adress">
                <h3 class="titulo-footer">Address</h3>
                <br>
                <p class="p-footer">Grande Street 54D 4545</p>
                <p class="p-footer">Fax 1006767 Grante ST, Copenhagen</p>
                <br>
                <p class="p-footer">Kurtheus Street 12D 6767</p>
                <p class="p-footer">Fax 1004323 Kurtheus ST, Copenhagen</p>
            </div>
            <div class="footer-follow">
                <h3 class="titulo-footer">Follow Our Social Media</h3> 
                <br>
                <br>              
                <a href="https://instagram.com"><img src="icon_insta.png" alt="Instagram"></a>
                <a href="https://google.com"><img src="icon_g+.png" alt="Google+"></a>
                <a href="https://facebook.com"><img src= "icon_fbk_color.png" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="icon_twt_color.png" alt="Twitter"></a>
                <br>
                <br>
                <p class="p-footer">Lorem ipsum dolor sit amet, consect</p>
                <p class="p-footer">eturur adipiscing elit, sed do e </p>
            </div>
        </footer>
    </body>
</html>